<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>GSoC’18: Final Summary | Tejan Karmali</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="GSoC’18: Final Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, world!" />
<meta property="og:description" content="Hello, world!" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/07/08/GSoC-Final-Summary.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/07/08/GSoC-Final-Summary.html" />
<meta property="og:site_name" content="Tejan Karmali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-08T16:00:00+05:30" />
<script type="application/ld+json">
{"description":"Hello, world!","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/07/08/GSoC-Final-Summary.html","headline":"GSoC’18: Final Summary","dateModified":"2018-07-08T16:00:00+05:30","datePublished":"2018-07-08T16:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/07/08/GSoC-Final-Summary.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tejan Karmali" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tejan Karmali</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GSoC&#39;18: Final Summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-08T16:00:00+05:30" itemprop="datePublished">Jul 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello, world!</p>

<p>In this post I’m going to briefly summarize about the machine learning models I have worked on during this summer for GSoC. I worked towards enriching model zoo of <a href="https://github.com/FluxML">Flux.jl</a>, a machine learning library written in <a href="https://github.com/julia/julialang">Julia</a>. My project covered Reinforcement Learning and computer vision models.</p>

<p>The project is spread over these 4 codebases</p>
<ol>
  <li><a href="https://github.com/tejank10/Flux-baselines">Flux-baselines</a></li>
  <li><a href="https://github.com/tejank10/AlphaGo.jl">AlphaGo.jl</a></li>
  <li><a href="https://github.com/tejank10/model-zoo/tree/GAN">GAN models</a></li>
  <li><a href="https://github.com/tejank10/model-zoo/tree/DNI">DNI model</a></li>
</ol>

<p>In the process, I could achieve most of my targets. I had to skip a few of them, and also made some unplanned models. Below, I discuss about these issues repository wise.</p>

<h3 id="1-flux-baselines">1. <a href="https://github.com/tejank10/Flux-baselines">Flux-baselines</a></h3>
<p>Flux baselines is a collection of various Deep Reinforcement Learning models. This includes Deep Q Networks, Actor-Critic and DDPG.</p>

<p>Basic structure of an RL probem is as folowd: There is an environment, let’s say game of pong is our environment. The environment may contain many ojects which interact with each other. In pong there are 3 objects: a ball and 2 paddles. The environment has a <em>state</em>. It is the current situation present in the environment in terms of various features of the objects in it. These features could be position, velocity, color etc. pertaining to the objects in the it. An actions needs to be chosed to play a move in the environment and obtain the next state. Actions will be chosen till the game ends. An RL model basically finds the actions that needs to be chosen.</p>

<p>Over past few years, deep q learning has gained  lot of popularity. After the paper by Deep Mind about the Human level control sing reinforcement learning, there was no looking back. It combined the advanced in RL as well as deep learning to get an AI player which had superhuman performance. I made the basic <a href="https://github.com/tejank10/Flux-baselines/blob/master/dqn/dqn.jl">DQN</a> and <a href="https://github.com/tejank10/Flux-baselines/blob/master/dqn/double-dqn.jl">Double DQN</a> during the pre-GSoC phase, followed by <a href="https://github.com/tejank10/Flux-baselines/blob/master/dqn/duel-dqn.jl">Duel DQN</a> in the first week on GSoC.</p>

<p>The idea used in the <a href="https://github.com/tejank10/Flux-baselines/blob/master/actor-critic/a2c.jl">A2C model</a> is different from the one in DQN. A2C falls in the class of “Actor-Critic” models. In AC models we have 2 neural networks, policy network and value network. policy network accepts the state of the game and returns a probability distribution over the action space. Value Nework takes the state and action chosen using policy network as input and determines how suitable is that action for that state.</p>

<p><a href="https://github.com/tejank10/Flux-baselines/tree/master/ddpg">DDPG</a> is particularly useful when the actions which needs to be chosed are spread over a continuous space. one possible solution you may have in mind is that what if we discretize the action space? If we discretize it narrowly we end up with a large number of actions. If we discretize it sparsely then we lose important data.</p>

<p>Some of these models have been deployed on Flux’s <a href="https://fluxml.ai">website</a>. CartPole example has been trained on Deep Q Networks and the pong example is trained on Duel-DQN.</p>

<p><a href="https://www.youtube.com/watch?v=L3pqMUDVrT0">Here</a> is a demo of Pong trained using Flux.</p>
<h4 id="targets-achieved">Targets achieved</h4>
<ol>
  <li><a href="https://github.com/tejank10/Flux-baselines/blob/master/actor-critic/a2c.jl">Advantage Actor-Critic</a></li>
  <li><a href="https://github.com/tejank10/Flux-baselines/blob/master/dqn/duel-dqn.jl">Duel DQN</a></li>
</ol>

<h4 id="extra-mile">Extra mile</h4>
<ol>
  <li><a href="https://github.com/tejank10/Flux-baselines/tree/master/ddpg">DDPG</a></li>
  <li><a href="https://github.com/tejank10/Flux-baselines/blob/master/dqn/prioritized-replay-dqn.jl">Prioritized DQN</a></li>
</ol>

<h4 id="future-work">Future Work</h4>
<ol>
  <li>Add more variety of models, especially the ones which have come up in the last 18 momnths.</li>
  <li>Create an interface to easily train and test any environment from <a href="https://github.com.JuliaML/OpenAIGym.jl">OpenAIGym.jl</a>.</li>
</ol>

<h3 id="2-alphagojl">2. <a href="https://github.com/tejank10/AlphaGo.jl">AlphaGo.jl</a></h3>
<p>This mini-project of the GSoC phase 2 was the most challenging part. AlphaGo Zero is a breakthrough AI by Google DeepMind. It is an AI to play Go, which is considered to be one of most challeenging games in the world, mainly  due to number of states it can lead to. AlphaGo Zero defeated the best Go player in the world. AlphaFo.jl’s objective is achieve the results produced by AlphaGo Zero algorithm over Go, and achieve similar results on any zero-sum game.</p>

<p>Now, we have a package to train AlphaGo zero model in Julia! And it is really simple to train the model. We just have to pass the training parameters, the environment on which we want to train the model and then play with it.
For more info in the AlphaGo.jl refer to the <a href="https://tejank10.github.io/jekyll/update/2018/07/08/GSoC-Phase-2.html">blog post</a>.</p>

<h4 id="targets-achieved-1">Targets achieved</h4>
<ol>
  <li>Game of Go</li>
  <li>Monte Carlo tree search</li>
</ol>

<h4 id="targets-couldnt-achieve">Targets couldn’t achieve</h4>
<ol>
  <li>Couldn’t train the model well</li>
</ol>

<h4 id="extra-mile-1">Extra Mile</h4>
<ol>
  <li>Game of Gomoku to test the algorithm (since it is easier game)</li>
</ol>

<h4 id="future-work-1">Future work</h4>
<ol>
  <li>Train a model on any game</li>
  <li>AlphaChess</li>
</ol>

<h3 id="3-generative-adversarial-networks">3. <a href="https://github.com/tejank10/model-zoo/tree/GAN/vision/mnist">Generative Adversarial Networks</a></h3>
<p>GANs have been extremely suceessful in learning the underlying representation of any data. By doing so, it can reproduce some fake data. For example the GANs trained on MNIST Human handwritten digits dataset can produce some fake images which look very similar to those in the MNIST. These neural nets have great application in image editing. It can remove certain features from the image, add some new ones; depending on the dataset. The GANs contain of two networks: generator and discriminator. Generator’s objective os to generate fake images awhereas the discirrminato’s objejctive is to discriminate between the fake images generted by thhe generator anf the real image sin dataset.</p>

<h4 id="targets-acheived">Targets acheived</h4>
<ol>
  <li><a href="https://github.com/FluxML/Flux.jl/pull/311"><code class="highlighter-rouge">ConvTranspose</code> layer</a></li>
  <li><a href="https://github.com/tejank10/model-zoo/blob/GAN/vision/mnist/dcgan.jl">DCGAN</a></li>
</ol>

<h4 id="extra-mile-2">Extra Mile</h4>
<ol>
  <li><a href="https://github.com/tejank10/model-zoo/blob/GAN/vision/mnist/lsgan.jl">LSGAN</a></li>
  <li><a href="https://github.com/tejank10/model-zoo/blob/GAN/vision/mnist/wgan.jl">WGAN</a></li>
</ol>

<h4 id="future-work-2">Future work</h4>
<ol>
  <li>More model of GAN like infoGAN, BEGAN, CycleGAN</li>
  <li>Some cool animations with GANs</li>
  <li>Data pipeline for training and producing images with dataset, and GAN type as input.</li>
</ol>

<h3 id="4-decoupled-neural-interface">4. <a href="https://github.com/tejank10/model-zoo/tree/DNI/vision/mnist/dni.jl">Decoupled Neural Interface</a></h3>

<p>Decoupled Neural Interface is a new technique to train the momdel. It does not use the backpropagation from the output layer right upto the input layer. Instead it uses a trick to “estimate” the gradient. It has a small linear layer neural network to predict the gradients, instead of running the backpropagation rather than finding the true gradients. The advantage of such a model is that it can be parallelized. This technique results in slight dip in the accuracy, but we have improved speed if we have parallelized the layers in the network.</p>

<h4 id="targets-achieved-2">Targets achieved:</h4>
<ul>
  <li><a href="https://github.com/tejank10/model-zoo/tree/DNI/vision/mnist/dni.jl">DNI model</a></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>During the past three months, I learn a lot about Reinforcement Learning and AlphaGo in particular. I experienced training an RL model for days, finally saw it working well! I encountered the issues faced in training the models and learnt to overcome them. All in all, as an aspiring ML engineer these three months have been the most productive months. I am glad that I could meet most of my objectives. I have worked on some extra models to make up for the objectives I could not meet.</p>

<h2 id="acknowledgements">Acknowledgements</h2>
<p>I really would like to thank my mentor Mike Innes for guiding me throughtout the project, and James Bradbury for his valuable inputs for improving the code in the Reinforcement Learning models. I also would like to thank Neethu Mariya Joy for deploying the trained models on th web. And last but not the least, NumFOCUS: for sponsoring me and all other JSoC students for JuliaCon’18 London.</p>

  </div><a class="u-url" href="/jekyll/update/2018/07/08/GSoC-Final-Summary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tejan Karmali</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tejan Karmali</li><li><a class="u-email" href="mailto:tejank10@gmail.com">tejank10@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tejank10"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tejank10</span></a></li><li><a href="https://www.twitter.com/tejank10"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tejank10</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here, I share my experience during GSoC and Deep learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
