<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GSoC&#39;18: From Go to AlphaGo</title>
  <meta name="description" content="Hello, world!">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  <link rel="canonical" href="http://localhost:4000/gsoc18/2018/06/09/GSoC-week3-4.html">
<link rel="shortcut icon" type ="image/x-icon" href="http://localhost:4000/images/favicon.ico">



</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>

    <a class="navbar-brand" href="http://localhost:4000/">Tejan Karmali</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="http://localhost:4000/">Home</a></li>
		<li><a href="http://localhost:4000/publications">Publications</a></li>
		<li><a href="http://localhost:4000/jekyll/update/">Blog</a></li>
		<li><a href="http://localhost:4000/cv">CV</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        





<div id="main" role="main">

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="GSoC’18: From Go to AlphaGo">
    <meta itemprop="description" content="Hello, world!">
    <meta itemprop="datePublished" content="June 09, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">GSoC’18: From Go to AlphaGo
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-06-09T16:00:00+05:30">June 09, 2018</time></p>
        
        
             
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Hello, world!</p>

<p>In the last post, I had talked about the game of Go and its dynamics. In last two weeks, I worked on the set objectives which were Monte-Carlo Tree Search and putting things together to make AlphaGo Zero.</p>

<p>In the week 3, it was mostly about MCTS. The MCTS is organized into two parts. One is a <code class="language-plaintext highlighter-rouge">struct</code> for a node of tree. The other is a <code class="language-plaintext highlighter-rouge">struct</code> for Player which uses MCTS to perform move. <code class="language-plaintext highlighter-rouge">MCTSPlayer</code> is the <code class="language-plaintext highlighter-rouge">struct</code> with which the user will interact. A node of Monte-Carlo tree is defined by a board position, and the different positions it can go to upon playing any of the moves from that board position in the action space. <code class="language-plaintext highlighter-rouge">MCTSPlayer</code> provides an API to perform Tree Search. It then selects a move based on tree search, and perform it. While performing tree search virtual loss was used. It means that when selecting a node, it is pretended that evaluation has already taken place. This introduces some stochasticity in selection of node.</p>

<p><code class="language-plaintext highlighter-rouge">MCTSPlayer</code> consists of a neural network. This neural network is used to generate a prediction of policy and value for a given input of board position. This prediction is used to update the values related to the nodes (which we had earlier used as virtual loss). <code class="language-plaintext highlighter-rouge">MCTSPlayer</code>’s neural network is of type <code class="language-plaintext highlighter-rouge">NeuralNet</code>, which is broken down into 3 parts: Base network, value head and policy head. The input passes through the base network first. The output of it is fed into value head to obtain value of state and into policy head to obtain the policy for it. <code class="language-plaintext highlighter-rouge">NeuralNet</code> can also perform the evaluation of two <code class="language-plaintext highlighter-rouge">MCTSPlayer</code>s, where two players compete in a series of games to decide who is the winner.</p>

<p>I have put up an example of AlphaGo Zero algorithm <a href="https://github.com/tejank10/AlphaGo.jl/blob/master/src/play.jl">here</a>. By setting the flags, you can run it. By default it runs the default AGZ algorithms from the paper.</p>

        
      </section>

      <footer class="page__meta">
        
        




      </footer>


      


  <nav class="pagination">
    
      <a href="http://localhost:4000/gsoc18/2018/05/26/GSoC-week1-2.html" class="pagination--pager" title="GSoC’18: Flux baselines, Go and more
">Previous</a>
    
    
      <a href="http://localhost:4000/gsoc18/2018/07/08/GSoC-Phase-2.html" class="pagination--pager" title="GSoC’18: AlphaGo.jl
">Next</a>
    
  </nav>

    </div>

  </article>

</div>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-5">

		  <p>Site made with <a href="https://jekyllrb.com">Jekyll</a>.</p>
		   <p>  </p><p>


		</div>
		<div class="col-sm-5">
		</div>
    <div class="col-sm-5">
		</div>
		<div class="col-sm-5">
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>


  </body>

</html>
